{
  "name": "@dg/qwik",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "dev": "vite --mode ssr",
    "preview": "qwik build preview && vite preview",
    "start": "vite --mode ssr",
    "typecheck": "tsc --incremental --noEmit",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@iconify-json/carbon": "catalog:",
    "@iconify-json/ph": "catalog:",
    "@iconify-json/ri": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@qwik.dev/core": "catalog:",
    "@qwik.dev/optimizer": "catalog:",
    "@qwik.dev/router": "catalog:",
    "@types/node": "catalog:types",
    "@unocss/preset-attributify": "catalog:",
    "@unocss/preset-icons": "catalog:",
    "@unocss/reset": "catalog:frontend",
    "fast-glob": "catalog:dev",
    "gray-matter": "catalog:build",
    "markdown-it": "catalog:build",
    "ts-morph": "catalog:",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "vite": "catalog:build"
  }
}
